// ===== GOOGLE CALENDAR API =====

function createCalendarEvent(title, startTime, endTime, description) {
  const calendar = CalendarApp.getDefaultCalendar();
  
  const event = calendar.createEvent(title, startTime, endTime, {
    description: description,
    location: 'à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œ'
  });
  
  logInfo('à¸ªà¸£à¹‰à¸²à¸‡à¸à¸´à¸ˆà¸à¸£à¸£à¸¡: ' + event.getId());
  return event.getId();
}

function getEventsInRange(startDate, endDate) {
  const calendar = CalendarApp.getDefaultCalendar();
  
  const events = calendar.getEvents(startDate, endDate);
  
  Logger.log(`ðŸ“… à¸à¸´à¸ˆà¸à¸£à¸£à¸¡à¸ˆà¸²à¸ ${startDate} à¸–à¸¶à¸‡ ${endDate}:`);
  
  events.forEach(event => {
    Logger.log(`  â° ${event.getTitle()}`);
    Logger.log(`     à¹€à¸§à¸¥à¸²: ${event.getStartTime()} - ${event.getEndTime()}`);
    Logger.log(`     à¸ªà¸–à¸²à¸™à¸—à¸µà¹ˆ: ${event.getLocation()}`);
  });
  
  return events;
}

function updateCalendarEvent(eventId, newTitle, newDescription) {
  const calendar = CalendarApp.getDefaultCalendar();
  
  const events = calendar.getEvents(
    new Date(2025, 0, 1),
    new Date(2026, 0, 1)
  );
  
  const event = events.find(e => e.getId() === eventId);
  
  if (event) {
    event.setTitle(newTitle);
    event.setDescription(newDescription);
    logInfo('à¸­à¸±à¸›à¹€à¸”à¸•à¸à¸´à¸ˆà¸à¸£à¸£à¸¡: ' + eventId);
  } else {
    logError('à¹„à¸¡à¹ˆà¸žà¸šà¸à¸´à¸ˆà¸à¸£à¸£à¸¡');
  }
}

function deleteCalendarEvent(eventId) {
  const calendar = CalendarApp.getDefaultCalendar();
  
  const events = calendar.getEvents(
    new Date(2025, 0, 1),
    new Date(2026, 0, 1)
  );
  
  const event = events.find(e => e.getId() === eventId);
  
  if (event) {
    event.deleteEvent();
    logInfo('à¸¥à¸šà¸à¸´à¸ˆà¸à¸£à¸£à¸¡: ' + eventId);
  }
}

function addGuestToEvent(eventId, guestEmail) {
  const calendar = CalendarApp.getDefaultCalendar();
  
  const events = calendar.getEvents(
    new Date(2025, 0, 1),
    new Date(2026, 0, 1)
  );
  
  const event = events.find(e => e.getId() === eventId);
  
  if (event) {
    event.addGuest(guestEmail);
    logInfo('à¹€à¸žà¸´à¹ˆà¸¡à¸œà¸¹à¹‰à¹€à¸‚à¹‰à¸²à¸£à¹ˆà¸§à¸¡: ' + guestEmail);
  }
}
