// ===== GOOGLE DRIVE API =====

function createFolder() {
  const folderName = 'My New Folder ' + new Date().toLocaleDateString();
  
  const folder = Drive.Files.create({
    title: folderName,
    mimeType: 'application/vnd.google-apps.folder',
    parents: [{id: 'root'}]
  });
  
  logInfo('à¸ªà¸£à¹‰à¸²à¸‡à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ: ' + folder.id);
  return folder.id;
}

function searchFiles(query) {
  const results = Drive.Files.list({
    q: query,
    spaces: 'drive',
    pageSize: 10,
    fields: 'files(id, name, mimeType, createdTime)'
  });
  
  if (results.files && results.files.length > 0) {
    results.files.forEach(file => {
      Logger.log(`ðŸ“„ ${file.name} (${file.id})`);
    });
  } else {
    logError('à¹„à¸¡à¹ˆà¸žà¸šà¹„à¸Ÿà¸¥à¹Œ');
  }
  
  return results.files;
}

function copyFile(fileId, newName) {
  const copiedFile = Drive.Files.copy({
    title: newName
  }, fileId);
  
  logInfo('à¸„à¸±à¸”à¸¥à¸­à¸à¹„à¸Ÿà¸¥à¹Œ: ' + copiedFile.id);
  return copiedFile.id;
}

function moveFileToFolder(fileId, folderId) {
  const file = Drive.Files.get(fileId, {
    fields: 'parents'
  });
  
  const previousParents = file.parents.map(p => p.id).join(',');
  
  Drive.Files.update({
    parents: [{id: folderId}]
  }, fileId, {
    removeParents: previousParents,
    addParents: folderId
  });
  
  logInfo('à¸¢à¹‰à¸²à¸¢à¹„à¸Ÿà¸¥à¹Œà¹„à¸›à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ: ' + folderId);
}

function deleteFile(fileId) {
  Drive.Files.remove(fileId);
  logInfo('à¸¥à¸šà¹„à¸Ÿà¸¥à¹Œ: ' + fileId);
}
